<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>

  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

 
  <header class="navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand">
      </a>
      <nav class="navbar-nav">
        <ul>
          <li>
            <a href="https://misis.ru/" target="_blank"
            <a href="index.html">Misis</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    
    <section class="hero" style="background-image: url('images/home/hero.jpeg')">
      <div class="container">
        <h1>Проектная работа студента группы ИСП 20-4 Сатлайкина Арсения</h1>
        <p class="lead">Тема проекта: Продвижение сайта в сети и его раскрутка.</p>
      <h1><a href="#middle" class="btn btn-primary">К вопросам</a></h1>
        <div id="middle"><a href="middle"></a></div>
      </div>
      </div>
    </section>

    
    <section class="section-padding">
      <div class="container">
        <div class="services">

          <div class="service-col">
            <div class="service">
              <img src="images/icons/1.png" alt="">
              <h4>Первый вопрос:</h4>
              <p>Понятие тематического индекса Яндеса, понятие PageRank согласно данным поисковой системы Google!</p>
              <a href="#1">Перейти к ответу</a>
            </div>
          </div>

          <div class="service-col">
            <div class="service">
              <img src="images/icons/2.png" alt="">
              <h4>Второй вопрос:</h4>
              <p>Файл robots.txt, его назначение, правила записи.</p>
              <a href="#2">Перейти к ответу</a>
            </div>
          </div>

          <div class="service-col">
            <div class="service">
              <img src="images/icons/3.png" alt="">
              <h4>Третий вопрос:</h4>
              <p>Назначение и создание карты сайта, карта сайта для пользователя, карта сайта для поисковых роботов - файл sitemap.xml</p>
              <a href="#3">Перейти к ответу</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    
    <section class="section-padding section-grey">
      <div class="container">
        <div class="split-section">
          <div class="split-section__text">
            <p id="1"></p>
            <h1>Тематический индекс Яндекса:</h1>
            <p class="lead">Технология Яндекса, которая определения авторитетность интернет-ресурсов с учётом качественной характеристики — ссылок на них с других сайтов.</p>
            
            <h1>PageRank - что это такое?</h1>
            <p class="lead">PageRank страницы — это алгоритм ссылочного ранжирования, показывает ее значимость для поисковиков. Определяется цифрой от 0 до 10.<br><br>Чем чаще ссылаются на источник ресурсы, тем более авторитетным он считается. Соответственно, PR будет выше.</p>
           
            
            <h1>Для чего его использует Google?</h1>
            <p class="lead">PageRank является фактором ранжирования сайтов в результатах поиска. Основная идея — чем больше кликов на страницу, тем она важнее и соответственно попадает в число первых результатов поиска.<br><br>Google учитывает персональные данные пользователей для выдачи только тех результатов, которые ему нужны. Это явление имеет негативные стороны, например, если пользователь критикует президента в социальных сетях, то на запрос о гражданском мнении о президенте он получит только результаты с негативными характеристиками последнего, вообще на любой запрос пользователь будет получать не противоречащую его мнению информацию, что разумеется не очень хорошо влияет на его гражданское мнение.<br><br>Сейчас в Google возможна функция отключения просмотра персональных результатов при просмотре сайтов.</p>
          </div>
          <div class="split-section__image">
            <img src="images/home/gooyan.png" alt="" class="img-shadow img-rounded">
          </div>
        </div>
      </div>
    </section>

    <section class="section-padding section-grey">
      <div class="container">
        <div class="split-section">
          <div class="split-section__text">
            <p id="2"></p>
            <h1>Файл robots.txt и для чего нужен:</h1>
            <p class="lead">Файл robots.txt используется управления трафиком поисковых роботов на вашем сайте. C его помощью также можно исключить контент из результатов поиска Google.</p>
            <h1>Правила записи</h1>
            <p class="lead">Все блоки правил начинаются с директивы User-agent, в которой указывается название робота, для которого задается правило. Запись вида User-agent: * означает, что правило задается для всех поисковых роботов.<br><br>Существует большое множество команд которые позволяют управлять роботом. Например, можно разрешить или наоборот запретить к отдельным разделам, задать частоту работы.</p>
          </div>
            <div class="split-section__image">
            <img src="images/home/robot.png" alt="" class="img-shadow img-rounded">
            </div>
        </div>
      </div>
    </section>

    <section class="section-padding section-grey">
      <div class="container">
        <div class="split-section">
          <div class="split-section__text">
            <p id="3"></p>
            <h1> Назначениие карты сайта и ее создание:</h1>
            <p class="lead">Карта сайта представляет собой список страниц сайта для поисковых систем или пользователей и аналогична разделу Содержание обычной книги. Используется как элемент навигации, показывает взаимосвязь между страницами сайта. Это полный перечень разделов всех страниц в иерархическом порядке.<br><br>Создать карту сайта можно двумя способами. Первый – сделать sitemap.xml можно с помощью внешнего онлайн-генератора. Второй – понадобится модуль или внутренний генератор для конкретной CMS. Рассмотрим оба способа.</p>
            <h1>Файл sitemaps:</h1>
            <p class="lead">Sitemaps представляет собой XML-файлы с информацией для поисковых систем страницах веб-сайта, которые подлежат индексации. Sitemaps могут помочь поисковикам определить местонахождение страниц сайта, время их последнего обновления, частоту обновления и важность относительно других страниц сайта для того, чтобы поисковая машина смогла более разумно индексировать сайт.</p>
            </div>
          <div src="images/home/НЕ ЗАБЫТЬ" alt="" class="img-shadow img-rounded">
          </div>
        </div>
      </div>
    </section>
    
  </main>

  
  <footer>
    <div class="container">
      <div class="footer-row">
        <small class="footer-copyright">© 2021 Project for MDK — All Rights Reserved</small>
        <ul class="footer-social">
          <li>
            <a href="https://vk.com/xxx_arsen4ik31rus_xxx" target="_blank">
               <img src="images/icons/vk.png" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>
